html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

header {
    position: absolute;
    width: -webkit-fill-available;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 40px;
    align-items: center;
    align-content: center;
}

body {
    overflow-x: hidden;
}

.arrow {
    display: flex;
    justify-content: center;
}

.arrowicon:hover {
    cursor: pointer;
}

.contact-button {
    background-color: #fff;
    border: none;
    padding: 5px 20px;
    border-radius: 20px;
}


.nav-elements-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 25px;
    color: #fff;
}

.header-title {
    color: #fff;
    text-align: center;
    margin-top: 50px;
    font-size: 80px;
}

.text-block-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}

.brand-img {
    width: 50%;
}

.brand-images-section {
    display: flex;
}

.text-block {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.text-block h2 {
    font-size: 30px;
    color: #28303D;
    line-height: 1;
}

.text-block-text {
    color: #81818A;
}

.learn-more {
    color: #28303D;
    font-size: 14px;
    font-weight: 700;
}

.row {
    display: flex;
}

.row3-image-container {
    width: 50%;
    text-align: center;
    position: relative;
}

.row3-text-container {
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.row3-image {
    position: absolute;
}

.testimonials-section {
    text-align: center;
    padding: 100px 50px;
}

.testimonials-container {
    display: flex;
}

.testimonials {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding: 40px;
    margin-top: 40px;
}

.testimonials-text {
    color: #57575A;
}

.testimonials-name {
    font-weight: 700;
}

.testimonials-job {
    font-size: 12px;
    color: #A5A5A5;
}

.testimonials-title {
    color: #A5A5A5;
}

.testimonials-info {
    display: flex;
    flex-direction: column;
}

.testimonials-image {
    width: 100px;
    border-radius: 100%;
}

footer {
    background-color: #90D4C5;
    text-align: center;
    background-color: #90D4C5;
    text-align: center;
    padding: 50px;
    color: #2F7363;
}

footer h2 {
    color: #2F7363;
    font-weight: bolder;
    font-size: 35px;
}

.footer-links {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    padding-top: 20px;
    padding-bottom: 50px;
}

.footer-social {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

.greentext h2,
.greentext p {
    color: #205347;
}

.bluetext h2,
.bluetext p {
    color: #1A4D68;
}

.hamburger-menu {
    display: none;
}

.show{
    display: block;
}

.white-background {
    background: #fff;
}

.arrowicon {
    margin-right: auto;
    margin-left: auto;
}

.hidden {
    display: none;
}

@media only screen and (max-width: 600px) {

    nav {
        padding: 30px;
    }

    .mobile-menu {
        text-align: center;
        width: 85%;
        margin-right: auto;
        margin-left: auto;
        border-radius: 20px;
        font-size: 20px;
        background-color: #fff;
    }

    .mobile-menu-container {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 20px;
        color: #ADAABD;
        font-weight: 800;
    }

    .mobile-button {
        color: black;
        font-weight: 900;
        width: 150px;
        border: none;
        border-radius: 30px;
        padding: 10px;
        margin-right: auto;
        margin-left: auto;
        background-color: #FBD74A;
    }

    .nav-elements-container {
        display: none;
    }

    .hamburger-menu {
        display: block;
    }

    .header-title {
        color: #fff;
        text-align: center;
        margin-top: 20px;
        font-size: 40px;
        line-height: 1;
    }

    .header-img {
        width: 200%;
        max-width: none;
    }

    .header-img-container {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .arrow {
        margin-top: 20px;
    }

    .row {
        width: auto;
        flex-direction: column-reverse;
    }

    .text-block-container,
    .brand-img {
        width: auto;
    }

    .text-block {
        width: 70%;
    }

    .text-block-container {
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 30px 0px;
        width: auto;
    }

    .mobile-reverse {
        flex-direction: column;
    }

    .row3-image-container {
        width: auto;
    }

    .row3-text-container {
        position: absolute;
        top: 55%;
        margin: 0px 20px;
        left: 0px;
        transform: none;
    }

    .testimonials {
        padding: 0px;
    }

    .testimonials-container {
        flex-direction: column;
        padding: 0px;
        gap: 20px;
    }

    .testimonials-name {
        font-size: 20px;
    }

    .testimonials-job {
        font-size: 15px;
    }

    .brand-images-section {
        display: grid;
        grid-template-columns: auto auto;
    }

}